<!DOCTYPE html>
<html>
<head>
<title>DAY01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. 项目大致分析</h3>
<p>需要处理的数据的种类：用户，商品，收货地址，购物车，订单，收藏，商品分类……</p>
<p>开发时，应该先完成：比较简单的、与其它数据关联不大、是其它数据的基础支撑的数据，例如用户数据。</p>
<p>所以，处理数据的顺序可以大致是：用户 &gt; 收货地址 &gt; 商品分类与商品 &gt; 购物车与收藏 &gt; 订单。</p>
<p>每种数据的处理，都涉及一些功能，以用户数据为例，可能有：注册、登录、修改资料、修改密码、上传头像，通常，遵循“增 &gt; 查 &gt; 删 &gt; 改”且“由简到难”的步骤一一完成，所以，当处理用户数据时，应该：注册 &gt; 登录 &gt; 修改密码 &gt; 修改资料 &gt; 上传头像。</p>
<p>在处理每一个功能时，都应该遵循的开发顺序：持久层 &gt; 业务层 &gt; 控制器层 &gt; 界面。</p>
<h3>2. 用户-注册-持久层</h3>
<p><strong>创建数据库</strong></p>
<p>在MySQL中创建名为<code>tedu_store</code>的数据库：</p>
<pre><code>CREATE DATABASE tedu_store;
</code></pre>

<p><strong>创建数据表</strong></p>
<pre><code>CREATE TABLE t_user (
    id INT AUTO_INCREMENT COMMENT 'id',
    username VARCHAR(20) UNIQUE NOT NULL  COMMENT '用户名', 
    password CHAR(32) NOT NULL COMMENT '密码',
    salt CHAR(36) NOT NULL COMMENT '盐值',
    gender INT COMMENT '性别',
    phone VARCHAR(20) COMMENT '手机号码',
    email VARCHAR(50) COMMENT '电子邮箱',
    avatar VARCHAR(100) COMMENT '头像',
    is_delete INT DEFAULT 0 COMMENT '是否删除，0-未删除，1-已删除',
    created_user VARCHAR(20) COMMENT '创建者',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(20) COMMENT '最后修改者',
    modified_time DATETIME COMMENT '最后修改时间',
    PRIMARY KEY(id)
) DEFAULT CHARSET=UTF8;
</code></pre>

<p><strong>创建项目</strong></p>
<p>打开Spring Boot的官方网站：<a href="https://start.spring.io/">https://start.spring.io/</a></p>
<p>输入各参数，并勾选<code>MyBatis</code>和<code>MySQL</code>，生成项目。</p>
<p>将下载的压缩包解压到Workspace中，然后，在Eclipse中通过Import &gt; Import &gt; Existing Maven Projects导入该项目（如果是第1次使用Spring Boot，需要保证与Maven服务器的网络畅通）。</p>
<p>由于创建项目时勾选了数据库编程的依赖，所以，当Spring Boot启动时，会尝试创建数据源对象，但是，没有添加任何配置时，是无法创建数据源对象的，就会导致启动失败，所以，先在配置文件<code>application.properties</code>中添加数据源的配置：</p>
<pre><code># spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
</code></pre>

<blockquote>
<p>框架会自动读取数据库驱动jar包中的<strong>META-INF/services/java.sql.Driver</strong>文件，文件中的值就是数据源的<code>driverClassName</code>的值，所以，配置数据源时，无须配置<code>driverClassName</code>。</p>
</blockquote>
<p>完成后，测试连接是否可用：</p>
<pre><code>package cn.tedu.store.db;

import java.sql.SQLException;

import javax.sql.DataSource;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@RunWith(SpringRunner.class)
@SpringBootTest
public class DataSourceTestCase {

    @Autowired
    DataSource dataSource;

    @Test
    public void getConnection() throws SQLException {
        System.out.println(dataSource.getConnection());
    }
}
</code></pre>

<p><strong>创建实体类</strong></p>
<p>创建实体类的基类<code>cn.tedu.store.entity.BaseEntity</code>，添加日志相关的4个属性，并实现序列化接口：</p>
<pre><code>package cn.tedu.store.entity;

import java.io.Serializable;
import java.util.Date;

public class BaseEntity implements Serializable {

    private static final long serialVersionUID = -6185124879935579311L;

    private String createdUser;
    private Date createdTime;
    private String modifiedUser;
    private Date modifiedTime;

    public String getCreatedUser() {
        return createdUser;
    }

    public void setCreatedUser(String createdUser) {
        this.createdUser = createdUser;
    }

    public Date getCreatedTime() {
        return createdTime;
    }

    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    public String getModifiedUser() {
        return modifiedUser;
    }

    public void setModifiedUser(String modifiedUser) {
        this.modifiedUser = modifiedUser;
    }

    public Date getModifiedTime() {
        return modifiedTime;
    }

    public void setModifiedTime(Date modifiedTime) {
        this.modifiedTime = modifiedTime;
    }

}
</code></pre>

<p>创建<code>cn.tedu.store.entity.User</code>类，添加与数据表对应的属性，并继承自以上的<code>BaseEntity</code>类：</p>
<pre><code>package cn.tedu.store.entity;

public class User extends BaseEntity {

    private static final long serialVersionUID = -3643571432521920213L;

    private Integer id;
    private String username;
    private String password;
    private String salt;
    private Integer gender;
    private String phone;
    private String email;
    private String avatar;
    private Integer isDelete;

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getSalt() {
        return salt;
    }

    public void setSalt(String salt) {
        this.salt = salt;
    }

    public Integer getGender() {
        return gender;
    }

    public void setGender(Integer gender) {
        this.gender = gender;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getAvatar() {
        return avatar;
    }

    public void setAvatar(String avatar) {
        this.avatar = avatar;
    }

    public Integer getIsDelete() {
        return isDelete;
    }

    public void setIsDelete(Integer isDelete) {
        this.isDelete = isDelete;
    }

    @Override
    public String toString() {
        return &quot;User [id=&quot; + id + &quot;, username=&quot; + username + &quot;, password=&quot; + password + &quot;, salt=&quot; + salt + &quot;, gender=&quot;
                + gender + &quot;, phone=&quot; + phone + &quot;, email=&quot; + email + &quot;, avatar=&quot; + avatar + &quot;, isDelete=&quot; + isDelete
                + &quot;]&quot;;
    }

}
</code></pre>

<p><strong>持久层接口</strong></p>
<p>创建<code>cn.tedu.store.mapper.UserMapper</code>接口，并在接口中添加抽象方法：</p>
<pre><code>package cn.tedu.store.mapper;

import cn.tedu.store.entity.User;

/**
 * 处理用户数据的持久层
 */
public interface UserMapper {

    /**
     * 插入用户数据
     * @param user 用户数据
     * @return 受影响的行数
     */
    Integer addnew(User user);

    /**
     * 根据用户名查询用户数据
     * @param username 用户名
     * @return 匹配的用户数据，如果没有匹配的数据，则返回null
     */
    User findByUsername(String username);

}
</code></pre>

<blockquote>
<p>由于注册时需要判断用户名是否被占用，所以，添加了根据用户名查询用户数据的方法。</p>
</blockquote>
<p>为了使得MyBatis能找到接口，可以在启动类之前添加<code>@MapperScan</code>注解：</p>
<pre><code>@SpringBootApplication
@MapperScan(&quot;cn.tedu.store.mapper&quot;)
public class TeduStoreApplication {

    public static void main(String[] args) {
        SpringApplication.run(TeduStoreApplication.class, args);
    }

}
</code></pre>

<p>当然，在接口文件之前添加<code>@Mapper</code>注解也可以，相比之下，使用<code>@MapperScan</code>是一次性配置，如果不使用它的话，每个接口文件之前都必须添加<code>@Mapper</code>注解，这2种方案选取其中的任何一种即可。</p>
<p>接下来，需要配置接口文件的映射，首先，在<code>application.properties</code>中添加XML文件位置的配置：</p>
<pre><code># mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
</code></pre>

<p>则需要在<code>resources</code>下创建名为<code>mappers</code>的文件夹，然后，在该文件夹下添加映射的XML，配置以上抽象方法的映射：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//ibatis.apache.org//DTD Mapper 3.0//EN&quot;      
    &quot;http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd&quot;&gt;

&lt;mapper namespace=&quot;cn.tedu.store.mapper.UserMapper&quot;&gt;

    &lt;!-- 插入用户数据 --&gt;
    &lt;!-- Integer addnew(User user) --&gt;
    &lt;insert id=&quot;addnew&quot;
        parameterType=&quot;cn.tedu.store.entity.User&quot;
        useGeneratedKeys=&quot;true&quot;
        keyProperty=&quot;id&quot;&gt;
        INSERT INTO t_user (
            username, password,
            salt, gender,
            phone, email,
            avatar, is_delete,
            created_user, created_time,
            modified_user, modified_time
        ) VALUES (
            #{username}, #{password},
            #{salt}, #{gender},
            #{phone}, #{email},
            #{avatar}, #{isDelete},
            #{createdUser}, #{createdTime},
            #{modifiedUser}, #{modifiedTime}
        )
    &lt;/insert&gt;

    &lt;!-- 根据用户名查询用户数据 --&gt;
    &lt;!-- 应用于：注册，登录 --&gt;
    &lt;!-- User findByUsername(String username) --&gt;
    &lt;select id=&quot;findByUsername&quot;
        resultType=&quot;cn.tedu.store.entity.User&quot;&gt;
        SELECT 
            id, username, password,
            salt, avatar, 
            is_delete isDelete
        FROM 
            t_user
        WHERE 
            username=#{username}
    &lt;/select&gt;

&lt;/mapper&gt;
</code></pre>

<p>当以上内容全部完成后，应该执行单元测试：</p>
<pre><code>package cn.tedu.store.mapper;

import java.util.Date;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import cn.tedu.store.entity.User;

@RunWith(SpringRunner.class)
@SpringBootTest
public class UserMapperTestCase {

    @Autowired
    private UserMapper userMapper;

    @Test
    public void addnew() {
        Date now = new Date();
        User user = new User();
        user.setUsername(&quot;root&quot;);
        user.setPassword(&quot;1234&quot;);
        user.setGender(1);
        user.setPhone(&quot;13800138001&quot;);
        user.setEmail(&quot;root@tedu.cn&quot;);
        user.setSalt(&quot;Hello,MD5!&quot;);
        user.setIsDelete(0);
        user.setCreatedUser(&quot;Admin&quot;);
        user.setModifiedUser(&quot;Admin&quot;);
        user.setCreatedTime(now);
        user.setModifiedTime(now);
        Integer rows = userMapper.addnew(user);
        System.err.println(&quot;rows=&quot; + rows);
    }

    @Test
    public void findByUsername() {
        String username = &quot;root&quot;;
        User user = userMapper.findByUsername(username);
        System.err.println(user);
    }

}
</code></pre>

<h3>3. 用户-注册-业务层</h3>
<p>业务层应该有业务层接口与实现类，允许被外部（控制器或其它业务类）调用的方法应该在接口中声明，例如<code>reg()</code>、<code>login()</code>方法等。</p>
<p>当前完成的是“注册”功能，则先创建业务层接口<code>cn.tedu.store.service.IUserService</code>：</p>
<pre><code>/**
 * 处理用户数据的业务层接口
 */
public interface IUserService {

}
</code></pre>

<p>已知注册过程中，可能出现“用户名被占用异常”、“插入数据异常”，这2种都是业务异常，则应该在<code>cn.tedu.store.service.exception</code>先创建对应的异常类：</p>
<pre><code>ServiceException
    DuplicateKeyException
    InsertException
</code></pre>

<p>然后，在接口中声明“注册”的抽象方法：</p>
<pre><code>/**
 * 用户注册
 * @param user 用户的注册信息
 * @return 成功注册的用户数据
 * @throws DuplicateKeyException
 * @throws InsertException
 */
User reg(User user) 
    throws DuplicateKeyException, 
        InsertException;
</code></pre>

<blockquote>
<p>如果事先并不清楚可能抛出哪些异常，甚至还没有创建对应的异常类，可以直接编写业务方法的代码，后续再补充抛出异常的声明。</p>
</blockquote>
<p>然后，创建<code>cn.tedu.store.service.impl.UserServiceImpl</code>类，并实现<code>IUserService</code>接口：</p>
<pre><code>package cn.tedu.store.service.impl;

import cn.tedu.store.entity.User;
import cn.tedu.store.service.IUserService;
import cn.tedu.store.service.exception.DuplicateKeyException;
import cn.tedu.store.service.exception.InsertException;

public class UserServiceImpl 
    implements IUserService {

    @Override
    public User reg(User user) throws DuplicateKeyException, InsertException {
        // TODO Auto-generated method stub
        return null;
    }

}
</code></pre>

<p>关于业务层的实现类，创建后，固定的任务有：</p>
<ul>
<li>
<p>添加<code>@Service</code>注解；</p>
</li>
<li>
<p>声明<code>@Autowired private UserMapper userMapper;</code>持久层对象；</p>
</li>
</ul>
<p>然后，添加与持久层对应的方法（甚至方法的声明几乎相同，如果是增删改方法，在业务层中，返回值可以调整为<code>void</code>，并通过异常表示操作失败），并声明为私有，通过调用持久层对象来完成方法：</p>
<pre><code>/**
 * 插入用户数据
 * @param user 用户数据
 * @return 受影响的行数
 * @throws InsertException
 */
private void addnew(User user) {
    Integer rows = userMapper.addnew(user);
    if (rows != 1) {
        throw new InsertException(
            &quot;增加用户数据时出现未知错误！&quot;);
    }
}

/**
 * 根据用户名查询用户数据
 * @param username 用户名
 * @return 匹配的用户数据，如果没有匹配的数据，则返回null
 */
private User findByUsername(String username) {
    return userMapper.findByUsername(username);
}
</code></pre>

<p>然后，在公有的<code>reg()</code>方法中编写思路：</p>
<pre><code>@Override
public User reg(User user) throws DuplicateKeyException, InsertException {
    // 根据尝试注册的用户名查询用户数据
    // 判断查询到的数据是否为null
    // 是：用户名不存在，允许注册，则执行注册
    // -- 返回注册的用户对象
    // 否：用户名已被占用，抛出DuplicateKeyException异常
    return null;
}
</code></pre>

<p>然后，完成代码的编写：</p>
<pre><code>@Override
public User reg(User user) throws DuplicateKeyException, InsertException {
    // 根据尝试注册的用户名查询用户数据
    User data = findByUsername(
            user.getUsername());
    // 判断查询到的数据是否为null
    if (data == null) {
        // 是：用户名不存在，允许注册，则执行注册
        addnew(user);
        // 返回注册的用户对象
        return user;
    } else {
        // 否：用户名已被占用，抛出DuplicateKeyException异常
        throw new DuplicateKeyException(
            &quot;注册失败！尝试注册的用户名(&quot; + user.getUsername() + &quot;)已经被占用！&quot;);
    }
}
</code></pre>

<p>虽然还有“加密”及其它细节没有处理，但是，可以先进行测试，所以，创建<code>cn.tedu.store.service.UserServiceTestCase</code>：</p>
<pre><code>package cn.tedu.store.service;

import java.util.Date;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import cn.tedu.store.entity.User;
import cn.tedu.store.service.exception.ServiceException;

@RunWith(SpringRunner.class)
@SpringBootTest
public class UserServiceTestCase {

    @Autowired
    private IUserService userService;

    @Test
    public void reg() {
        try {
            Date now = new Date();
            User user = new User();
            user.setUsername(&quot;admin&quot;);
            user.setPassword(&quot;1234&quot;);
            user.setGender(1);
            user.setPhone(&quot;13800138002&quot;);
            user.setEmail(&quot;admin@tedu.cn&quot;);
            user.setSalt(&quot;Hello,MD5!&quot;);
            user.setIsDelete(0);
            user.setCreatedUser(&quot;Admin&quot;);
            user.setModifiedUser(&quot;Admin&quot;);
            user.setCreatedTime(now);
            user.setModifiedTime(now);
            User result = userService.reg(user);
            System.err.println(&quot;result=&quot; + result);
        } catch (ServiceException e) {
            System.err.println(&quot;错误类型：&quot; + e.getClass().getName());
            System.err.println(&quot;错误描述：&quot; + e.getMessage());
        }
    }

}
</code></pre>

<p>接下来，需要完成密码加密的功能，本次加密使用了随机的盐，可以使用UUID作为随机盐。</p>
<blockquote>
<p>UUID是指在一台机器上生成的数字，它保证对在同一时空中的所有机器都是唯一的。通常平台会提供生成的API。按照开放软件基金会(OSF)制定的标准计算，用到了以太网卡地址、纳秒级时间、芯片ID码和许多可能的数字。</p>
</blockquote>
<p>在Java中，通过<code>java.util.UUID</code>类即可轻松获取到随机的UUID值：</p>
<pre><code>String uuid = UUID.randomUUID().toString();
</code></pre>

<p>在<code>UserServiceImpl</code>中添加加密方法：</p>
<pre><code>/**
 * 获取根据MD5加密的密码
 * @param srcPassword 原密码
 * @param salt 盐值
 * @return 加密后的密码
 */
private String getMd5Password(
        String srcPassword, String salt) {
    // 【注意】以下加密规则是自由设计的
    // ----------------------------
    // 盐值 拼接 原密码 拼接 盐值
    String str = salt + srcPassword + salt;
    // 循环执行10次摘要运算
    for (int i = 0; i &lt; 10; i++) {
        str = DigestUtils
            .md5DigestAsHex(str.getBytes());
    }
    // 返回摘要结果
    return str;
}
</code></pre>

<p>然后，在<code>reg()</code>方法中，在执行注册之前，先获取随机盐值，获取原始密码，执行加密，然后把盐值、加密后的密码封装回User对象中，再执行注册：</p>
<pre><code>// 是：用户名不存在，允许注册，则处理密码加密
// 加密-1：获取随机的UUID作为盐值
String salt = UUID.randomUUID().toString();
// 加密-2：获取用户提交的原始密码
String srcPassword = user.getPassword();
// 加密-3：基于原始密码和盐值执行加密，获取通过MD5加密的密码
String md5Password = getMd5Password(srcPassword, salt);
// 加密-4：将加密后的密码封装在user对象中
user.setPassword(md5Password);
// 加密-5：将盐值封装在user对象中
user.setSalt(salt);
// 执行注册
addnew(user);
</code></pre>

<p>然后，在执行注册之前，还应该补充非用户提交的数据：</p>
<pre><code>// 是否已经删除：否
user.setIsDelete(0); 
// 4项日志
Date now = new Date();
user.setCreatedUser(user.getUsername());
user.setCreatedTime(now);
user.setModifiedUser(user.getUsername());
user.setModifiedTime(now);
</code></pre>

<p>至此，用户注册功能已经完成，由于前序产生的数据可能存在密码没有加密等问题，后续将无法正常使用，所以，应该清除<code>t_user</code>表中所有数据，后续需要数据时，重新注册即可。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
